*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

:root{
  --text-color:#fffdde;
  --primary-color:#47eaff;
  --secondary-color:#d1ffe3;
  --animcolor1:#96ffb6;
  --animcolor2:#e3ecff;
  --animcolor3:#69ffdf;
  --animcolor4:#9b9dff;
  --animcolor5:#68ffff;
}

.back-video{
  position: fixed;
  right: 0;
  bottom: 0;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1;
  
}

body{
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.hero-img img{
  width: 90%;
}

.container{
  width: 90%;
  height: 90%;
  background-color: #1a1a1a0c; 
  box-shadow: 0 0 10px 5px var(--primary-color);
  border-radius: 50px;
  backdrop-filter: blur(2px); 
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 40px;
}

.bx-menu{
  display: none;
}

.container header h1{
  color: var(--text-color);
  font-size: 30px;
  font-weight: 900;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-transform: uppercase;
  background: linear-gradient(to right, var(--animcolor1), var(--animcolor2), var(--animcolor3), var(--animcolor4), var(--animcolor5));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  animation: animate-gradient 3% infinite alternate;
}

@keyframes animate-gradient{
  to{
    background-position: 200% center;
  }
}

header ul, li{
  position: relative;
  list-style: none;
  display: flex;
  gap: 40px;
}

.active{
  color: var(--text-color);
}

header a{
  color: var(--primary-color);
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  padding: 0 5px;
  transition: .5s;
}

header a:hover{
  color: var(--text-color);
}

header ul li::before{
  content: '';
  position: absolute;
  width: 0%;
  height: 30px;
  background: var(--text-color);
  bottom: -5px;
  transition: .5s;
}

header ul li :hover ::before{
  width: 100%;
}

.hero {
  height: 70%;
  width: 100%;
  padding: 0 10%;
  color: var(--text-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 50px;
  flex-wrap: 400px; 
}

.hero .hero-info{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 400px;
}

.hero .hero-info h2{
  font-size: 35px;
  text-transform: uppercase;
  background: linear-gradient(to right, var(--animcolor1), var(--animcolor2), var(--animcolor3), var(--animcolor4), var(--animcolor5));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200%;
  animation: animate-gradient 3s infinite alternate;
}

.hero .hero-info p{
  max-width: 450px;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 15px;
  font-family: 'Roboto Mono', monospace;
}

.hero-btn-icons, .ul-icons{
  display: flex;
  align-items: center;
}

.btn{
  display: inline-block;
  padding: 15px 30px;
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 40px;
  box-shadow: 0 0 10px var(--primary-color);
  font-size: 16px;
  font-weight: 600;
  color: #0e1217;
  cursor: pointer;
  margin-right: 15px;
  text-wrap: nowrap;
  transition: .3s;
  user-select: none;
}

.btn:hover{
  background-color: transparent;
  color: var(--primary-color);
}

.ul-icons li{
  list-style: none;
  margin-left: 10px;
}

.ul-icons li a{
  display: inline-flex;
  font-size: 20px;
  padding: 8px;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  color: var(--primary-color);
  text-decoration: none;
  margin: 7px;
  transition: .5s;
  user-select: none;
}

.ul-icons li a:hover{
  background: var(--primary-color);
  color: #0e1217;
  box-shadow: 0 0 10px var(--primary-color);
}

.hero-img{
  user-select: none;
  width: 400px;
  height: 400px;
  box-shadow: 0 0 20px var(--primary-color);
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: .5s;
}

.hero-img:hover{
  box-shadow: 0 0 35px 5px var(--primary-color);
}

.hero-img img{
  position: absolute;
  width: 85%;
  mix-blend-mode: lighten;
}

.info-sec{
  display: flex;
  padding: 0 10%;
  justify-content: space-between;
}

.info-card{
  display: flex;
  align-items: center;
  max-width: 120px ;
}

.info-card h1{
  font-size: 55px;
  text-transform: uppercase;
  background: linear-gradient(to right, var(--animcolor1), var(--animcolor2), var(--animcolor3), var(--animcolor4), var(--animcolor5));
  -webkit-background-clip: text;
  background-size: 200%;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 3s infinite alternate;
  margin-right: 10%;
}

.info-sec{
  font-size: 20px;
  color: #fff;
}


@media (max-aspect-ratio: 16/9) {
  .back-video{
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9){
  .back-video{
    width: 100%;
    height: auto;
  }
}

@media screen and (max-width: 700px){
  header ul{
    display: none;
  }

  .bx-menu{
    display: inline-block;
    font-size: 1.8rem;
    color: var(--primary-color);
    cursor: pointer;
    transition: .3s;
  }

  .bx-menu:hover{
    color: var(--text-color);
    transform: scale(1.1);
  }

  .container header h1{
    font-size: 1.3rem;
  }

  .hero-img{
    height: 220px;
    width: 220px;
    display: inline-block;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -30%);
  }

  .hero-info{
    order: 1;
    margin-top: -40px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .hero .hero-info h1{
    font-size: 30px;
  }

  .hero .hero-info h2{
    font-size: 20px;
  }

  .hero .hero-info p{
    font-size: 1.1rem;
  }

  .btn{
    padding: 10px 15px;
    font-size: .7rem;
    font-weight: 600;
  }

  .ul-icons{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 10px;
  }

  .ul-icons li a{
    font-size: 16px;
  }

  .info-sec{
    margin-top: 20px;
  }

  .info-sec .info-card{
    font-size: 2rem;
  }

  .info-card{
    flex-direction: column;
    text-align: center;
    width: auto;
    margin-top: 20px;
  }

  .info-sec p{
    font-size: 1rem;
  }
}